AWSTemplateFormatVersion : '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: Ball colors processor.
Resources:
  BallColorsProcessor:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: BallColorsProcessor
      Handler: main
      Runtime: go1.x
